{
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=.;Initial Catalog=MyApiDb;Integrated Security=true",
        "SqlServerLocalVS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyApiDb;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
